#sdfk---------------------------------------------
# This is config file of tmux & tmux-powerline.
# Creator: Galimyanov Rustam # Applications: zsh, tmux, oh-my-zsh
# Platform: MacOS, WSL2 (current)
# Year: 2024
#---------------------------------------------
#set -g default-command /usr/bin/zsh
source-file ~/.tmux.base.conf
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",sterm-256color:Tc"
set -g mouse on

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g base-index 1
set -g history-limit 10000 
set -g detach-on-destroy off     # don't exit from tmux when closing a session set -g escape-time 0             # zero-out escape time delay
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-option -g status-position top
#setw -g automatic-rename off
#set-option -g allow-rename off
#set-option -g status on

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @continuum-restore 'on'
# Tmux sidebar settings
set -g @sidebar-tree-position 'right'
#set -g @sidebar-tree 'e'
#set -g @sidebar-tree-focus 'w'
set -g @sidebar-tree-pager 'view -'
set -g @sidebar-tree-width '60'
set -g @sidebar-tree-command 'tree -C'
# tmux-continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-boot-options 'fullscreen' 
set -g @continuum-restore 'on'
# tmux 1password options
# set -g @1password-key 'u'
set -g @1password-subdomain 'grk-family.1password.com'
set -g @1password-vault 'work_yukka'
set -g @1password-copy-to-clipboard 'on'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
