#---------------------------------------------
# This is config file of tmux & tmux-powerline.
# Creator: Galimyanov Rustam
# Applications: zsh, tmux, oh-my-zsh
# Platform: MacOS
# Year: 2018
#---------------------------------------------

#----------------------------------
# Common & misc settings
#----------------------------------
set -g mouse on

set -g default-command /usr/local/bin/zsh
source ~/.tmux/tmuxline/mamuka.tmux.conf

# remap control
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbering at 1 for easier switching
set -g base-index 1

# increase history limit
set -g history-limit 10000

#Turn on window titles
set -g set-titles on
#set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# misc parameters
# set -g default-shell $SHELL
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g update-environment -r
set-option -g status-position top

# Window status attrb
# setw -g window-status-attr default
# setw -g window-status-current-attr default
setw -g automatic-rename off
#set-option -g allow-rename off
# # listen to alerts from all windows
# set -g bell-action any

# rebind pane tiling
bind | split-window -h
bind - split-window

# # screen like window toggling
#bind -n Esc-Space select-pane -t :.+
#bind Escape copy-mode

# deeper key for nested tmux's
bind a send-prefix

# bind keys for selecting panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # bind keys for resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# status bar options
set-option -g status on
#set status-bg default
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 190
set-option -g status-right-length 190

# colors
set -g default-terminal "screen-256color"
# set -g @colors-solarized '256'

# List of plugins
# Supports `github_username/repo` or full git repo URLs

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'KeitaNakamura/neodark.vim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Tmux sidebar settings
set -g @sidebar-tree-position 'right'
#set -g @sidebar-tree 'e'
#set -g @sidebar-tree-focus 'w'
set -g @sidebar-tree-pager 'view -'
set -g @sidebar-tree-width '60'
set -g @sidebar-tree-command 'tree -C'
# tmux-continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-boot-options 'fullscreen' 
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
