set -g prefix C-a
unbind C-b
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
# rebind pane tiling
bind | split-window -h
bind - split-window
# deeper key for nested tmux's
bind a send-prefix
# bind keys for selecting panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# # bind keys for resizing panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 8
bind L resize-pane -R 8
bind * setw synchronize-panes
bind P set pane-border-status
