pane	TMUX	1	:..store/cacerts	0	:-	0	:/home/rustam.gk/Repos/translate-shell	1	mc	:mc -S nicedark
pane	TMUX	1	:..store/cacerts	0	:-	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:sdu	0	:	0	:/home/rustam.gk/Downloads	1	sudo	:sudo dnf update
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
window	TMUX	1	0	:-	1119,319x81,0,0{160x81,0,0,1,158x81,161,0,6}
window	TMUX	2	0	:	bb7f,319x81,0,0,2
window	TMUX	3	0	:	bb80,319x81,0,0,3
window	TMUX	4	0	:	bb81,319x81,0,0,4
window	TMUX	5	0	:	b5e0,319x81,0,0[319x41,0,0,7,319x39,0,42,8]
window	TMUX	6	1	:*	bb86,319x81,0,0,9
state	TMUX	
