pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:..r/java/latest	0	:-	0	:/usr/java/jdk1.8.0_131	1	zsh	:
pane	TMUX	1	:..r/java/latest	0	:-	1	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	2	:~	0	:	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	2	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	4	:/usr/local	1	:*	0	:/usr/local	0	zsh	:
pane	TMUX	4	:/usr/local	1	:*	1	:/home/rustam.gk/.sdkman/candidates/java/8u131-zulu	0	zsh	:
pane	TMUX	4	:/usr/local	1	:*	2	:/home/rustam.gk	1	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	4	:/usr/local	1	:*	3	:/home/rustam.gk/Downloads	0	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	4	:/usr/local	1	:*	4	:/home/rustam.gk/.oh-my-zsh/plugins	0	zsh	:
window	0	1	1	:*	c37e,319x83,0,0,1
window	TMUX	1	0	:-	aaf9,319x83,0,0{162x83,0,0,2,156x83,163,0,3}
window	TMUX	2	0	:	b36c,319x83,0,0{182x83,0,0,4,136x83,183,0,5}
window	TMUX	3	0	:	c383,319x83,0,0,6
window	TMUX	4	1	:*	53fb,319x83,0,0{183x83,0,0[183x41,0,0{91x41,0,0,7,91x41,92,0,10},183x41,0,42,9],135x83,184,0[135x56,184,0,8,135x26,184,57,11]}
state	TMUX	0
