pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Downloads	1	:*	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	2	:~	0	:-	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:~	0	:	2	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	b3de,239x60,0,0,1
window	TMUX	1	1	:*	bb81,319x81,0,0,4
window	TMUX	2	0	:-	bb82,319x81,0,0,5
window	TMUX	3	0	:	81e5,319x81,0,0{82x81,0,0,6,87x81,83,0,7,148x81,171,0,8}
window	TMUX	4	0	:	cf39,319x81,0,0{190x81,0,0,9,128x81,191,0,10}
state	TMUX	0
