pane	TMUX	1	:..anslate-shell	0	:-	0	:/home/rustam.gk/Repos/translate-shell	1	zsh	:
pane	TMUX	1	:..anslate-shell	0	:-	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	1	:*	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	1	:*	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	0	:-	9597,319x82,0,0{160x82,0,0,1,158x82,161,0,2}
window	TMUX	2	0	:	bf80,319x82,0,0,3
window	TMUX	3	0	:	bf81,319x82,0,0,4
window	TMUX	4	0	:	bf82,319x82,0,0,5
window	TMUX	5	0	:	2d5f,319x82,0,0[319x41,0,0,6,319x40,0,42,7]
window	TMUX	6	1	:*	11f2,319x82,0,0{159x82,0,0,8,159x82,160,0,9}
state	TMUX	
