pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Repos/railcar	1	:*	0	:/home/rustam.gk/Repos/railcar	0	zsh	:
pane	TMUX	1	:~/Repos/railcar	1	:*	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~	0	:-	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:~	0	:	2	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	bf7e,319x82,0,0,1
window	TMUX	1	1	:*	8d68,319x81,0,0{159x81,0,0,2,159x81,160,0,3}
window	TMUX	2	0	:-	bb81,319x81,0,0,4
window	TMUX	3	0	:	159c,319x81,0,0{83x81,0,0,5,86x81,84,0,6,148x81,171,0,7}
window	TMUX	4	0	:	9dc9,319x81,0,0{190x81,0,0,8,128x81,191,0,9}
state	TMUX	0
