pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:MAIN	1	:*	0	:/home/rustam.gk/Repos/sconsify	0	vim	:vim /home/rustam.gk/.tmux.conf
pane	TMUX	1	:MAIN	1	:*	1	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	1	:MAIN	1	:*	2	:/home/rustam.gk/.icons	0	mc	:mc -S nicedark
pane	TMUX	2	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:docker	0	:-	0	:/home/rustam.gk	1	docker	:docker run postgres
pane	TMUX	3	:docker	0	:-	1	:/home/rustam.gk	0	docker	:docker run google/cadvisor
pane	TMUX	3	:docker	0	:-	2	:/home/rustam.gk	0	docker	:docker run sath89/oracle-12c
pane	TMUX	4	:~/Downloads	0	:	0	:/home/rustam.gk/jstock	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	c37e,319x83,0,0,1
window	TMUX	1	1	:*	85c0,239x60,0,0{124x60,0,0[124x29,0,0,2,124x30,0,30,12],114x60,125,0,3}
window	TMUX	2	0	:	a4ba,239x60,0,0{124x60,0,0,4,114x60,125,0,5}
window	TMUX	3	0	:-	4d56,239x60,0,0{69x60,0,0,8,59x60,70,0,10,109x60,130,0,9}
window	TMUX	4	0	:	f883,239x60,0,0{157x60,0,0,6,81x60,158,0,7}
state	TMUX	
