pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	1	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	2	:~	1	:*	0	:/home/rustam.gk/Downloads	0	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	2	:~	1	:*	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk/Downloads	1	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	4	:vim	0	:-	0	:/home/rustam.gk/.ssh	1	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	4	:vim	0	:-	1	:/home	0	zsh	:
window	0	1	1	:*	bb7e,319x81,0,0,1
window	TMUX	1	0	:	b03b,232x59,0,0{117x59,0,0,2,114x59,118,0,3}
window	TMUX	2	1	:*	9f60,232x59,0,0{115x59,0,0,4,116x59,116,0,9}
window	TMUX	3	0	:	d262,232x59,0,0,5
window	TMUX	4	0	:-	a7d1,232x59,0,0{116x59,0,0,6,115x59,117,0,7}
state	TMUX	0
