pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Repos/railcar	1	:*	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	1	:~/Repos/railcar	1	:*	1	:/opt	0	zsh	:
pane	TMUX	1	:~/Repos/railcar	1	:*	2	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~	0	:-	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:~	0	:	2	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	bf7e,319x82,0,0,1
window	TMUX	1	1	:*	f1a3,239x59,0,0{119x59,0,0[119x29,0,0,2,119x29,0,30,10],119x59,120,0,3}
window	TMUX	2	0	:-	d5e1,239x59,0,0,4
window	TMUX	3	0	:	ec01,239x59,0,0{56x59,0,0,5,59x59,57,0,6,122x59,117,0,7}
window	TMUX	4	0	:	8241,239x59,0,0{150x59,0,0,8,88x59,151,0,9}
state	TMUX	0
