pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:MAIN	1	:*	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	1	:MAIN	1	:*	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:~	0	:-	0	:/home/rustam.gk	0	docker	:docker run postgres
pane	TMUX	3	:~	0	:-	1	:/home/rustam.gk	0	docker	:docker run google/cadvisor
pane	TMUX	3	:~	0	:-	2	:/home/rustam.gk	0	docker	:docker run sath89/oracle-12c
pane	TMUX	3	:~	0	:-	3	:/home/rustam.gk	1	zsh	:
pane	TMUX	4	:~/Downloads	0	:	0	:/home/rustam.gk/jstock	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	c37e,319x83,0,0,1
window	TMUX	1	1	:*	11e9,319x82,0,0{159x82,0,0,2,159x82,160,0,3}
window	TMUX	2	0	:	11ec,319x82,0,0{159x82,0,0,4,159x82,160,0,5}
window	TMUX	3	0	:-	3397,319x82,0,0{79x82,0,0,8,79x82,80,0,10,79x82,160,0,9,79x82,240,0,11}
window	TMUX	4	0	:	5d57,319x82,0,0{197x82,0,0,6,121x82,198,0,7}
state	TMUX	
