pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Repos/build	1	:*	0	:/home/rustam.gk/Repos/autokey	0	zsh	:zsh
pane	TMUX	1	:~/Repos/build	1	:*	1	:/home/rustam.gk/Repos/build	1	zsh	:
pane	TMUX	1	:~/Repos/build	1	:*	2	:/home/rustam.gk	0	zsh	:
pane	TMUX	2	:~	0	:-	0	:/home/rustam.gk/Repos/Hedera (deleted)	1	mc	:mc -S nicedark
pane	TMUX	3	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~	0	:	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	3	:~	0	:	2	:/home/rustam.gk	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	0	:/home/rustam.gk/.local/share/Trash/expunged/2999156167 (deleted)	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	c37e,319x83,0,0,1
window	TMUX	1	1	:*	2916,319x81,0,0[319x19,0,0,16,319x61,0,20{159x61,0,20,18,159x61,160,20,19}]
window	TMUX	2	0	:-	bb83,319x81,0,0,6
window	TMUX	3	0	:	01ef,319x81,0,0{82x81,0,0,7,87x81,83,0,8,148x81,171,0,9}
window	TMUX	4	0	:	c574,319x81,0,0{190x81,0,0,10,128x81,191,0,11}
state	TMUX	0
