pane	TMUX	1	:/opt/temps	1	:*	0	:/opt/temps	1	zsh	:
pane	TMUX	1	:/opt/temps	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	1	:*	cc77,186x48,0,0{96x48,0,0,1,89x48,97,0,2}
window	TMUX	2	0	:	cf80,186x48,0,0,3
window	TMUX	3	0	:	cf81,186x48,0,0,4
window	TMUX	4	0	:	cf82,186x48,0,0,5
window	TMUX	5	0	:	f6e2,186x48,0,0[186x30,0,0,6,186x17,0,31,7]
window	TMUX	6	0	:-	4187,186x48,0,0{95x48,0,0,8,90x48,96,0,9}
state	TMUX	
