pane	TMUX	1	:sdu	1	:*	0	:/home/rustam.gk/Repos/translate-shell	1	mc	:mc -S nicedark
pane	TMUX	1	:sdu	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:sdu	0	:	0	:/home/rustam.gk/Downloads	1	sudo	:sudo dnf update
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:-	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:-	1	:/home/rustam.gk	1	zsh	:
window	TMUX	1	1	:*	cbe0,319x80,0,0{158x80,0,0,1,160x80,159,0,6}
window	TMUX	2	0	:	b77f,319x80,0,0,2
window	TMUX	3	0	:	b780,319x80,0,0,3
window	TMUX	4	0	:	b781,319x80,0,0,4
window	TMUX	5	0	:-	b4df,319x80,0,0[319x41,0,0,7,319x38,0,42,8]
state	TMUX	
