pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Downloads	0	:-	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	1	:~/Downloads	0	:-	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	4	:~/Downloads	0	:	0	:/home/rustam.gk/jstock	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	b3de,239x60,0,0,1
window	TMUX	1	0	:-	532f,119x60,0,0{59x60,0,0,2,59x60,60,0,3}
window	TMUX	2	1	:*	b343,119x60,0,0,6
window	TMUX	4	0	:	9e08,119x60,0,0{97x60,0,0,4,21x60,98,0,5}
state	TMUX	0
