pane	TMUX	1	:/opt/temps	1	:*	0	:/opt/temps	1	zsh	:
pane	TMUX	1	:/opt/temps	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	1	:*	693a,239x59,0,0{120x59,0,0,1,118x59,121,0,2}
window	TMUX	2	0	:	d5e0,239x59,0,0,3
window	TMUX	3	0	:	d5e1,239x59,0,0,4
window	TMUX	4	0	:	d5e2,239x59,0,0,5
window	TMUX	5	0	:	913c,239x59,0,0[239x30,0,0,6,239x28,0,31,7]
window	TMUX	6	0	:-	e594,239x59,0,0{119x59,0,0,8,119x59,120,0,9}
state	TMUX	
