pane	TMUX	1	:..store/cacerts	1	:*	0	:/home/rustam.gk/Repos/translate-shell	1	mc	:mc -S nicedark
pane	TMUX	1	:..store/cacerts	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:sdu	0	:	0	:/home/rustam.gk/Downloads	1	sudo	:sudo dnf update
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:-	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:-	1	:/home/rustam.gk	1	zsh	:
window	TMUX	1	1	:*	d4e1,319x82,0,0{158x82,0,0,1,160x82,159,0,6}
window	TMUX	2	0	:	bf7f,319x82,0,0,2
window	TMUX	3	0	:	bf80,319x82,0,0,3
window	TMUX	4	0	:	bf81,319x82,0,0,4
window	TMUX	5	0	:-	dde1,319x82,0,0[319x42,0,0,7,319x39,0,43,8]
state	TMUX	
