pane	TMUX	1	:tmuxc	1	:*	0	:/home/rustam.gk/Repos/dotfiles_test_stow/dotfiles/ssh/.ssh	1	vim	:vim /home/rustam.gk/.tmux.conf
pane	TMUX	2	:..epos/dotfiles	0	:-	0	:/home/rustam.gk/Repos/dotfiles (deleted)	1	zsh	:zsh
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	1	:*	b3de,239x60,0,0,1
window	TMUX	2	0	:-	b3df,239x60,0,0,2
window	TMUX	3	0	:	b3e0,239x60,0,0,3
window	TMUX	4	0	:	b3e1,239x60,0,0,4
window	TMUX	5	0	:	ccb1,239x60,0,0[239x41,0,0,5,239x18,0,42,6]
window	TMUX	6	0	:	467f,239x60,0,0{128x60,0,0,7,110x60,129,0,8}
state	TMUX	
