pane	TMUX	1	:~/Downloads	1	:*	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	1	:*	cb7e,186x47,0,0,1
window	TMUX	2	0	:	cb80,186x47,0,0,3
window	TMUX	3	0	:	cb81,186x47,0,0,4
window	TMUX	4	0	:	cb82,186x47,0,0,5
window	TMUX	5	0	:	1ae2,186x47,0,0[186x29,0,0,6,186x17,0,30,7]
window	TMUX	6	0	:-	3083,186x47,0,0{95x47,0,0,8,90x47,96,0,9}
state	TMUX	
