pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~/Downloads	0	:-	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	1	:~/Downloads	0	:-	1	:/home/rustam.gk	0	zsh	:
pane	TMUX	2	:~	1	:*	0	:/home/rustam.gk	1	mc	:mc -S nicedark
pane	TMUX	2	:~	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	4	:~/Downloads	0	:	0	:/home/rustam.gk/jstock	0	zsh	:
pane	TMUX	4	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
window	0	1	1	:*	c37e,319x83,0,0,1
window	TMUX	1	0	:-	9669,319x83,0,0{159x83,0,0,2,159x83,160,0,3}
window	TMUX	2	1	:*	966d,319x83,0,0{159x83,0,0,4,159x83,160,0,7}
window	TMUX	4	0	:	61d6,319x83,0,0{197x83,0,0,5,121x83,198,0,6}
state	TMUX	0
