pane	0	1	:vim	1	:*	0	:/home/rustam.gk	1	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	1	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	1	:~/Downloads	0	:	1	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	2	:..r/share/icons	1	:*	0	:/usr/share/icons	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk/Downloads	1	vim	:vim /home/rustam.gk/.zshrc
pane	TMUX	4	:~/.ssh	0	:-	0	:/home/rustam.gk/.ssh	1	zsh	:
pane	TMUX	4	:~/.ssh	0	:-	1	:/home	0	zsh	:
window	0	1	1	:*	d33d,115x59,0,0,0
window	TMUX	1	0	:	1e7b,240x66,0,0{121x66,0,0,1,118x66,122,0,7}
window	TMUX	2	1	:*	c7a5,240x66,0,0,8
window	TMUX	3	0	:	c7a6,240x66,0,0,9
window	TMUX	4	0	:-	1d09,240x66,0,0{120x66,0,0,10,119x66,121,0,11}
state	TMUX	
