pane	TMUX	1	:..store/cacerts	0	:-	0	:/home/rustam.gk/Repos/translate-shell	1	mc	:mc -S nicedark
pane	TMUX	1	:..store/cacerts	0	:-	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:sdu	0	:	0	:/home/rustam.gk/Downloads	1	sudo	:sudo dnf update
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
window	TMUX	1	0	:-	02f8,239x60,0,0{120x60,0,0,1,118x60,121,0,6}
window	TMUX	2	0	:	b3df,239x60,0,0,2
window	TMUX	3	0	:	b3e0,239x60,0,0,3
window	TMUX	4	0	:	b3e1,239x60,0,0,4
window	TMUX	5	0	:	b936,239x60,0,0[239x31,0,0,7,239x28,0,32,8]
window	TMUX	6	1	:*	b3e6,239x60,0,0,9
state	TMUX	
