pane	TMUX	1	:..store/cacerts	1	:*	0	:/home/rustam.gk/Repos/translate-shell	1	mc	:mc -S nicedark
pane	TMUX	1	:..store/cacerts	1	:*	1	:/home/rustam.gk	0	mc	:mc -S nicedark
pane	TMUX	2	:sdu	0	:	0	:/home/rustam.gk/Downloads	1	sudo	:sudo dnf update
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:-	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:-	1	:/home/rustam.gk	1	zsh	:
window	TMUX	1	1	:*	3fd7,157x53,0,0{77x53,0,0,1,79x53,78,0,6}
window	TMUX	2	0	:	bd3f,157x53,0,0,2
window	TMUX	3	0	:	bd40,157x53,0,0,3
window	TMUX	4	0	:	bd41,157x53,0,0,4
window	TMUX	5	0	:-	e8d1,157x53,0,0[157x27,0,0,7,157x25,0,28,8]
state	TMUX	
