pane	TMUX	1	:~/Downloads	1	:*	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	3	:vim	0	:	0	:/home/rustam.gk	1	vim	:vim
pane	TMUX	4	:~	0	:	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	5	:~	0	:	0	:/home/rustam.gk	0	zsh	:
pane	TMUX	5	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	0	:/home/rustam.gk/Repos/adapta-gtk-theme	1	zsh	:
pane	TMUX	6	:..pta-gtk-theme	0	:-	1	:/home/rustam.gk/Repos/adapta-gtk-theme	0	zsh	:
window	TMUX	1	1	:*	b17e,186x50,0,0,1
window	TMUX	2	0	:	b17f,186x50,0,0,2
window	TMUX	3	0	:	b180,186x50,0,0,3
window	TMUX	4	0	:	b181,186x50,0,0,4
window	TMUX	5	0	:	1fd9,186x50,0,0[186x31,0,0,5,186x18,0,32,6]
window	TMUX	6	0	:-	41e4,186x50,0,0{95x50,0,0,7,90x50,96,0,8}
state	TMUX	
