pane	0	1	:~	1	:*	0	:/home/rustam.gk	1	zsh	:
pane	TMUX	1	:~	0	:	0	:/home/rustam.gk/Repos	0	zsh	:
pane	TMUX	1	:~	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	2	:~/Downloads	0	:	0	:/home/rustam.gk/Downloads	0	zsh	:
pane	TMUX	2	:~/Downloads	0	:	1	:/home/rustam.gk	1	zsh	:
pane	TMUX	3	:~/Downloads	0	:-	0	:/home/rustam.gk/Downloads	1	zsh	:
pane	TMUX	4	:~/.ssh	1	:*	0	:/home/rustam.gk/.ssh	1	zsh	:
pane	TMUX	4	:~/.ssh	1	:*	1	:/home/rustam.gk/Downloads	0	zsh	:
window	0	1	1	:*	b3de,239x60,0,0,1
window	TMUX	1	0	:	ff49,239x60,0,0{119x60,0,0,2,119x60,120,0,8}
window	TMUX	2	0	:	3604,239x60,0,0{139x60,0,0,3,99x60,140,0,4}
window	TMUX	3	0	:-	b3e2,239x60,0,0,5
window	TMUX	4	1	:*	b57b,239x60,0,0{140x60,0,0,6,98x60,141,0,7}
state	TMUX	
